[33mfdc36c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m still error
[33m8e82850[m super error
[33m62f01cb[m still error
[33m39cf6fa[m ERROR
[33mb76a50e[m change script.mjs name
[33mf2c8cb8[m fix genre not showing
[33m3523889[m tags implemented
[33m0fef1f6[m chat 9 error 2
[33m99146ff[m chat 9 error
[33mbdcf59b[m still chat 8
[33m135d3ea[m fixed some bugs
[33m03eb356[m chat 9 partial
[33m89c4e61[m chat 8 success test still fail
[33me6c93cd[m test ongoing
[33maa99488[m feat: Add .gitignore and remove test artifacts from tracking
[33m717afb6[m chat8 success
[33mf64a66a[m chat 8 still error
[33mb11cff1[m test
[33m6a06de7[m test
[33m1d07fd7[m automated test not yet working
[33m3861a12[m add CI/CD test
[33m9ec6c4f[m reading page success
[33mb3fe8eb[m chat 8 still error:
[33m5c6ea76[m chat 8 error
[33m7abada6[m chat8 error:
[33m182ee73[m chat8 error
[33m0d6b906[m chat 8 error
[33m494d636[m chat8 error
[33m9831df1[m chat 8 error
[33m77581fa[m chat 7 success
[33m6b2b1c3[m chat 7 success
[33m8fe9a6a[m chat 7 success
[33mbeeae1e[m chat 6 -delete script
[33m119322a[m chat 6 success(?)
[33m2fc7b73[m pictures working, chat 6 upload still error
[33mb73e522[m chat 6 error 2
[33m8d72dee[m chat 6 error 2
[33m093fd36[m chat 6 error
[33m819f0c0[m chat 5 implementation success
[33m6a802f5[m chat 5 success
[33m081dd22[m chat 5 implementation
[33m0d837f1[m Stop tracking script-archive
[33m6702538[m fix
[33mdd964c5[m chat 4 success
[33mbd59412[m chat 4 test 3
[33m63a7f2e[m chat 4 testing 2
[33mf97093b[m chat 4 testing
[33m43b351b[m Chat 3 Success
[33mf7efef9[m chat 3 error admin
[33m5cf6cf4[m Chat 2 Success
[33m4bf05fd[m chat 2, still error
[33m0251e6d[m first commit
[33m2918f59[m Initial setup: Next.js 14, TypeScript, Tailwind CSS, Prisma with Neon + Safety Features
[33mc776338[m Initial commit from Create Next App
